<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="assets/styles.css"> -->

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <title>SchulzVideo</title>
</head>

<style>
#nav-home {
    color: white;
}

body {
    background-color: #f5f5f5;
}

.nav-bgd {
    background-color: #505050;
}

.nav-col {
    color: #bd3333;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}


/* Bootstrap LG column cutoff */
@media (min-width:0px) and (max-width: 991px) {
    .navbar-collapse {
    padding-left: 15px;
    }

    .navbar-expand-lg {
        padding-left: 5%;
        padding-right: 5%;
    }

    #brand-break-logo {
        width: 60%;
    }

    hr {
        margin-top: 10%;
    }
}

@media (min-width: 992px) {
    .navbar-collapse {
        padding-left: 0;
    }

    .navbar-expand-lg {
        padding-left: 17%;
        padding-right: 17%;
    }

    #brand-break-logo {
        width: 30%;
    }

    hr {
        margin-top: 5%;
    }
}

#logo-brand {
    width: 7%;
}

h1 {
    font-variant: small-caps;
}

h5 {
    color: #444444; 
}

h6 {
    color: #686868;
}

.card-blue {
    border-color: #005eca;
    border-width: 2px;
}

.card-icon {
    width: 80px;
}

.card {
    margin: 5px;
}

.toc {
    margin-top: 0px;
    margin-bottom: 0px;
}

.tab-1 {
    margin-left: 30px;
}

.tab-2 {
    margin-left: 60px;
}

.tab-3 {
    margin-left: 90px;
}

.badge-tab {
    margin-left: 5px;
}

.jumbotron {
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5%;
    padding-bottom: 5%;
    /* background-color: #1661b6 !important; */
}


video {
    width: 100%;
    height: auto;
}

.well {
  min-height: 20px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}
.grid-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(7, 130px);
  text-align: center;
}
</style>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


<div class="grid-container">
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/0_Cook_Kendal_01_2.jpg" style="max-width:100%"/>
<div><strong>0</strong> Kendal Cook</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/2_Bailey_Kendyll_01_2.jpg" style="max-width:100%"/>
<div><strong>2</strong> Kendyll Bailey</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/3_Laird_Jenna_01_2.jpg" style="max-width:100%"/>
<div><strong>3</strong> Jenna Laird</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/5_Nichols_Emma_01_2.jpg" style="max-width:100%"/>
<div><strong>5</strong> Emma Nichols</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/6_Snider_Maddie_01_2.jpg" style="max-width:100%"/>
<div><strong>6</strong> Maddie Snider</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/7_Wilmes_Brooke_01_2.jpg" style="max-width:100%"/>
<div><strong>7</strong> Brooke Wilmes</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/8_McGivern_Hannah_01_2.jpg" style="max-width:100%"/>
<div><strong>8</strong> Hannah McGivern</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/10_Moll_Megan_01_2.jpg" style="max-width:100%"/>
<div><strong>10</strong> Megan Moll</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/11_Crenshaw_Julia_01_2.jpg" style="max-width:100%"/>
<div><strong>11</strong> Julia Crenshaw</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/12_Chaumont_Casidy_01_2.jpg" style="max-width:100%"/>
<div><strong>12</strong> Casidy Chaumont</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/14_Lange_Addie_01_2.jpg" style="max-width:100%"/>
<div><strong>14</strong> Addie Lange</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/15_Mortimer_Kelsee_01_2.jpg" style="max-width:100%"/>
<div><strong>15</strong> Kelsee Mortimer</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/16_Nicholson_Taylor_01A_2.jpg" style="max-width:100%"/>
<div><strong>16</strong> Taylor Nicholson</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/17_Wert_Kimberly_01_2.jpg" style="max-width:100%"/>
<div><strong>17</strong> Kimberly Wert</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/19_Daly_Kara_01_2.jpg" style="max-width:100%"/>
<div><strong>19</strong> Kara Daly</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/20_Burks_Alexis_01_2.jpg" style="max-width:100%"/>
<div><strong>20</strong> Alexis Burks</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/21_Raabe_Emma_01_2.jpg" style="max-width:100%"/>
<div><strong>21</strong> Emma Raabe</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/23_Weber_Jordan_01_2.jpg" style="max-width:100%"/>
<div><strong>23</strong> Jordan Weber</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/24_Krings_Laurin_01_2.jpg" style="max-width:100%"/>
<div><strong>24</strong> Laurin Krings</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/25_Honnold_Alex_01_2.jpg" style="max-width:100%"/>
<div><strong>25</strong> Alex Honnold</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/27_Schumacher_Megan_01_3.jpg" style="max-width:100%"/>
<div><strong>27</strong> Megan Schumacher</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/28_Phillips_Chantice_01_2.jpg" style="max-width:100%"/>
<div><strong>28</strong> Chantice Phillips</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/29_Vargas_Hannah_01_2.jpg" style="max-width:100%"/>
<div><strong>29</strong> Hannah Vargas</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/30_Kruse_Jayci_01_2.jpg" style="max-width:100%"/>
<div><strong>30</strong> Jayci Kruse</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/31_Moore_Hatti_01_2.jpg" style="max-width:100%"/>
<div><strong>31</strong> Hatti Moore</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/42_Hollingsworth_Vanessa_01_3.jpg" style="max-width:100%"/>
<div><strong>42</strong> Vanessa Hollingsworth</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/44_Deters_Gabi_01_2.jpg" style="max-width:100%"/>
<div><strong>44</strong> Gabi Deters</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/77_Frizell_Riley_01_2.jpg" style="max-width:100%"/>
<div><strong>77</strong> Riley Frizell</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="https://d98lmo17970r8.cloudfront.net/images/2021/9/29/99_George_Abby_01_2.jpg" style="max-width:100%"/>
<div><strong>99</strong> Abby George</div>
</div>
</div>
