<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="assets/styles.css"> -->

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <title>SchulzVideo</title>
</head>

<style>
#nav-home {
    color: white;
}

body {
    background-color: #f5f5f5;
}

.nav-bgd {
    background-color: #505050;
}

.nav-col {
    color: #bd3333;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}


/* Bootstrap LG column cutoff */
@media (min-width:0px) and (max-width: 991px) {
    .navbar-collapse {
    padding-left: 15px;
    }

    .navbar-expand-lg {
        padding-left: 5%;
        padding-right: 5%;
    }

    #brand-break-logo {
        width: 60%;
    }

    hr {
        margin-top: 10%;
    }
}

@media (min-width: 992px) {
    .navbar-collapse {
        padding-left: 0;
    }

    .navbar-expand-lg {
        padding-left: 17%;
        padding-right: 17%;
    }

    #brand-break-logo {
        width: 30%;
    }

    hr {
        margin-top: 5%;
    }
}

#logo-brand {
    width: 7%;
}

h1 {
    font-variant: small-caps;
}

h5 {
    color: #444444; 
}

h6 {
    color: #686868;
}

.card-blue {
    border-color: #005eca;
    border-width: 2px;
}

.card-icon {
    width: 80px;
}

.card {
    margin: 5px;
}

.toc {
    margin-top: 0px;
    margin-bottom: 0px;
}

.tab-1 {
    margin-left: 30px;
}

.tab-2 {
    margin-left: 60px;
}

.tab-3 {
    margin-left: 90px;
}

.badge-tab {
    margin-left: 5px;
}

.jumbotron {
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5%;
    padding-bottom: 5%;
    /* background-color: #1661b6 !important; */
}


video {
    width: 100%;
    height: auto;
}

.well {
  min-height: 20px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}
.grid-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(7, 130px);
  text-align: center;
}
</style>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


<div class="grid-container">
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2022/2/4/_1_Casey_Stout_71.jpg" style="max-width:100%"/>
<div><strong>1</strong> Casey Stout</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Alexis_D_Ambrosio_001_2Y3A5982.jpg" style="max-width:100%"/>
<div><strong>3</strong> Alexis D'Ambrosio</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Sydney_Reid_004_2Y3A6145.jpg" style="max-width:100%"/>
<div><strong>4</strong> Sydney Reid</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Sydney_Nichols_003_2Y3A6128.jpg" style="max-width:100%"/>
<div><strong>5</strong> Sydney Nichols</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Kloe_Hilbrenner_003_2Y3A5977.jpg" style="max-width:100%"/>
<div><strong>7</strong> Kloe Hilbrenner</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Katie_Slauson_002_2Y3A6092.jpg" style="max-width:100%"/>
<div><strong>9</strong> Katie Slauson</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Mia_Hoveland_003_2Y3A6106.jpg" style="max-width:100%"/>
<div><strong>11</strong> Mia Hoveland</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Ally_Vonfeldt_003_2Y3A6121.jpg" style="max-width:100%"/>
<div><strong>12</strong> Ally Vonfeldt</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Audrey_Danielson_003_2Y3A6048_71.jpg" style="max-width:100%"/>
<div><strong>13</strong> Audrey  Danielson</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Faith_Denning_003_2Y3A6007.jpg" style="max-width:100%"/>
<div><strong>15</strong> Faith Denning</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Marina_Karnes_003_2Y3A6000.jpg" style="max-width:100%"/>
<div><strong>17</strong> Marina Karnes</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Camryn_Stickel_004_2Y3A6017.jpg" style="max-width:100%"/>
<div><strong>18</strong> Camryn Stickel</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Delainey_Fenoglio_003_2Y3A5993.jpg" style="max-width:100%"/>
<div><strong>19</strong> Delainey Fenoglio</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Jenna_Milan_004_2Y3A6137.jpg" style="max-width:100%"/>
<div><strong>20</strong> Jenna Milan</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Ashley_Thorne_004_2Y3A6115.jpg" style="max-width:100%"/>
<div><strong>21</strong> Ashley Thorne</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Lexy_Smith_007_2Y3A6064.jpg" style="max-width:100%"/>
<div><strong>24</strong> Lexy Smith</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Katelyn_Garcia_004_2Y3A6087.jpg" style="max-width:100%"/>
<div><strong>28</strong> Katelyn Garcia</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<img src="http://kcroos.com//images/2021/9/14/Katherine_Karnatz_004_2Y3A6033.jpg" style="max-width:100%"/>
<div><strong>49</strong> Katherine Karnatz</div>
</div>
</div>
