<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="assets/styles.css"> -->

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <title>SchulzVideo</title>
</head>

<style>
#nav-home {
    color: white;
}

body {
    background-color: #f5f5f5;
}

.nav-bgd {
    background-color: #505050;
}

.nav-col {
    color: #bd3333;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}


/* Bootstrap LG column cutoff */
@media (min-width:0px) and (max-width: 991px) {
    .navbar-collapse {
    padding-left: 15px;
    }

    .navbar-expand-lg {
        padding-left: 5%;
        padding-right: 5%;
    }

    #brand-break-logo {
        width: 60%;
    }

    hr {
        margin-top: 10%;
    }
}

@media (min-width: 992px) {
    .navbar-collapse {
        padding-left: 0;
    }

    .navbar-expand-lg {
        padding-left: 17%;
        padding-right: 17%;
    }

    #brand-break-logo {
        width: 30%;
    }

    hr {
        margin-top: 5%;
    }
}

#logo-brand {
    width: 7%;
}

h1 {
    font-variant: small-caps;
}

h5 {
    color: #444444; 
}

h6 {
    color: #686868;
}

.card-blue {
    border-color: #005eca;
    border-width: 2px;
}

.card-icon {
    width: 80px;
}

.card {
    margin: 5px;
}

.toc {
    margin-top: 0px;
    margin-bottom: 0px;
}

.tab-1 {
    margin-left: 30px;
}

.tab-2 {
    margin-left: 60px;
}

.tab-3 {
    margin-left: 90px;
}

.badge-tab {
    margin-left: 5px;
}

.jumbotron {
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5%;
    padding-bottom: 5%;
    /* background-color: #1661b6 !important; */
}


video {
    width: 100%;
    height: auto;
}

.well {
  min-height: 20px;
  padding: 5px;
  margin-bottom: 0px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}

.crop {
    width: 100%;
    padding-top: 120%;
    overflow: hidden;
    position: relative;
}

.crop img {
    width: 100%;
    height: auto;
    margin: auto;
    position: absolute;
    top: -90%;
    right: -100%;
    bottom: -100%;
    left: -100%;
}

.grid-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  text-align: center;
}
</style>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


<div class="grid-container">
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/00_Lauren_Mathis.png" style=""/>
</div>
<div><strong>00</strong> Lauren<br>Mathis</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/1_Savana_Sikes.png" style=""/>
</div>
<div><strong>1</strong> Savana<br>Sikes</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/2_Aniyah_Black.png" style=""/>
</div>
<div><strong>2</strong> Aniyah<br>Black</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/3_Jaiden_Fields.png" style=""/>
</div>
<div><strong>3</strong> Jaiden<br>Fields</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/4_Faith_Barth.png" style=""/>
</div>
<div><strong>4</strong> Faith<br>Barth</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/5_Sydney_Osada.png" style=""/>
</div>
<div><strong>5</strong> Sydney<br>Osada</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/6_Sydney_Kuma.png" style=""/>
</div>
<div><strong>6</strong> Sydney<br>Kuma</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/7_Mackenzie_Puckett.png" style=""/>
</div>
<div><strong>7</strong> Mackenzie<br>Puckett</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/8_Jayda_Kearney.png" style=""/>
</div>
<div><strong>8</strong> Jayda<br>Kearney</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/9_Sydney_Chambley.png" style=""/>
</div>
<div><strong>9</strong> Sydney<br>Chambley</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/9_Sydney_Chambley.png" style=""/>
</div>
<div><strong>10</strong> Riley<br>Orcutt</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/11_Lyndi_Rae_Davis.png" style=""/>
</div>
<div><strong>11</strong> Lyndi<br>Rae Davis</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/12_Kylie_Macy.png" style=""/>
</div>
<div><strong>12</strong> Kylie<br>Macy</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/19_CJ_Landrum.png" style=""/>
</div>
<div><strong>19</strong> CJ<br>Landrum</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/20_Hayley_Eaton.png" style=""/>
</div>
<div><strong>20</strong> Hayley<br>Eaton</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/22_Rebecca_Muh.png" style=""/>
</div>
<div><strong>22</strong> Rebecca<br>Muh</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/24_Ellie_Armistead.png" style=""/>
</div>
<div><strong>24</strong> Ellie<br>Armistead</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/33_Sara_Mosley.png" style=""/>
</div>
<div><strong>33</strong> Sara<br>Mosley</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/34_Payden_Bordeau.png" style=""/>
</div>
<div><strong>34</strong> Payden<br>Bordeau</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/40_Madison_Kerpics.png" style=""/>
</div>
<div><strong>40</strong> Madison<br>Kerpics</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/44_Lacey_Fincher.png" style=""/>
</div>
<div><strong>44</strong> Lacey<br>Fincher</div>
</div>
</div>
<div class="grid-item">
<div class="well">
<div class="crop"><img src="https://ddc2kvg5ezaga.cloudfront.net/images/2021/10/7/55_Britton_Rogers.png" style=""/>
</div>
<div><strong>55</strong> Britton<br>Rogers</div>
</div>
</div>
