
    <!--BODY-->
    <div class="text-center">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">

                <br>
                <h5>Homepage of</h5>
                <h1>Schulz Video</h1>

                <br>
                <br>

                <h4>Providing Event Coverage, Livestreaming, and Feature Video since 2015</h4>



                <div class="row">
                    <div class="col-xl-2"></div>
                    <div class="col-xl-8">
                        <div class='row'>
                            <div class="col-sm-4">
                                <a href="services">
                                    <div id="this_div_here" class="card-blue card">
                                        <br>
                                        <img class='mx-auto d-block card-img-top card-icon' src='./assets/icon_services.png'>
                                        <br>
                                        <div class='card-header'>
                                            <h6>Services</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="support">
                                    <div class="card-blue card">
                                        <br>
                                        <img class='mx-auto d-block card-img-top card-icon' src='assets/icon_support.png'>
                                        <br>
                                        <div class='card-header'>
                                            <h6>Support</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="contact">
                                    <div class="card-blue card">
                                        <br>
                                        <img class='mx-auto d-block card-img-top card-icon' src='assets/icon_contact.png'>
                                        <br>
                                        <div class='card-header'>
                                            <h6>Contact</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2"></div>
                </div>

                <a href="headshots">
                    <div class="card-blue card">
                        <br>
                        <img class='mx-auto d-block card-img-top card-icon' src='assets/icon_contact.png'>
                        <br>
                        <div class='card-header'>
                            <h6>Headshots</h6>
                        </div>
                    </div>
                </a>

            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>


</body>

</html>