<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="assets/styles.css"> -->

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <title>SchulzVideo</title>
</head>

<style>
#nav-home {
    color: white;
}

body {
    background-color: #f5f5f5;
}

.nav-bgd {
    background-color: #505050;
}

.nav-col {
    color: #bd3333;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}


/* Bootstrap LG column cutoff */
@media (min-width:0px) and (max-width: 991px) {
    .navbar-collapse {
    padding-left: 15px;
    }

    .navbar-expand-lg {
        padding-left: 5%;
        padding-right: 5%;
    }

    #brand-break-logo {
        width: 60%;
    }

    hr {
        margin-top: 10%;
    }
}

@media (min-width: 992px) {
    .navbar-collapse {
        padding-left: 0;
    }

    .navbar-expand-lg {
        padding-left: 17%;
        padding-right: 17%;
    }

    #brand-break-logo {
        width: 30%;
    }

    hr {
        margin-top: 5%;
    }
}

#logo-brand {
    width: 7%;
}

h1 {
    font-variant: small-caps;
}

h5 {
    color: #444444; 
}

h6 {
    color: #686868;
}

.card-blue {
    border-color: #005eca;
    border-width: 2px;
}

.card-icon {
    width: 80px;
}

.card {
    margin: 5px;
}

.toc {
    margin-top: 0px;
    margin-bottom: 0px;
}

.tab-1 {
    margin-left: 30px;
}

.tab-2 {
    margin-left: 60px;
}

.tab-3 {
    margin-left: 90px;
}

.badge-tab {
    margin-left: 5px;
}

.jumbotron {
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5%;
    padding-bottom: 5%;
    /* background-color: #1661b6 !important; */
}


video {
    width: 100%;
    height: auto;
}
</style>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>