 <!--NAV BAR-->
 <nav class="navbar navbar-expand-lg navbar-dark nav-bgd bg-dark">
    <a class="navbar-brand" href="https://schulzvideo.com/">
        <!-- <img id="logo-brand" src="assets/SV_Logo_Brand_sm.png" style='width: 50px;'/> -->
        <img id="logo-brand" src="https://schulzvideo.com/assets/SV_Logo_Full_White2_md.png" style='width: 200px;'/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" style=''>
        <li class="nav-item nav-col">
            <a class="nav-link" href="https://schulzvideo.com/" id="nav-home">Home</a>
        </li>
        <li class="nav-item nav-col">
            <a class="nav-link" href="https://schulzvideo.com/services" id="nav-services">Services</a>
        </li>
        <li class="nav-item nav-col">
            <a class="nav-link" href="https://schulzvideo.com/support" id="nav-support">Support</a>
        </li>
        <li class="nav-item nav-col">
            <a class="nav-link" href="https://schulzvideo.com/contact" id="nav-contact">Contact</a>
        </li>
        </ul>
    </div>
</nav>